<!DOCTYPE html>
<html lang="en">

<head>
  <title>Landing Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin-left: 0;
      margin-right: 0;
    }
    .custom-h2 {
      font-size: 3rem;
    }
    .custom-h3 {
      font-size: 3rem;
      color: #045B62;
    }
    .custom-btn-book-appointment {
      background: linear-gradient(88.4deg, #48A0A7 28.2%, #086971 112.24%);
      box-shadow: 0px 1px 2px rgba(28, 28, 28, 0.05);
      border-radius: 12px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
    }
    .custom-btn-book-appointment img {
      left: 5px; /* Adjust this value to position the icon */
      transform: translateY(-20%);
      transform: translateX(-10%);
    }
    .custom-btn-check-schedule {
      background: rgba(4, 91, 98, 0.2);
      box-shadow: 0px 1px 2px rgba(28, 28, 28, 0.05);
      border-radius: 12px;
      color: #045B62;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
    }
    .section-message {
      background-image: url(UI/hero1.png);
      height: 200px;
    }
    .custom-col img {
      height: 215px;
    }
    .vertical-line img {
      height: 150px;
    }
    .smaller-text {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      text-align: start;
    }
    .section-services{
      background: #D9D9D9; 
      height: 500px;
    }
    .meet-the-staffs{
      height: 500px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0" style="align-items: end;">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(0,0,0);">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">First Item</a></li>
              <li><a class="dropdown-item" href="#">Second Item</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Third Item</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(0,0,0);">Branches</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">First Item</a>
              <a class="dropdown-item" href="#">Second Item</a>
              <a class="dropdown-item" href="#">Third Item</a>
              <span class="dropdown-item-text">Text Item</span>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointmentform-1.html" style="color: rgb(0,0,0);">Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: rgb(0,0,0);">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: rgb(0,0,0);">About Us</a>
          </li>
          <li class="nav-item">
            <a class="btn" role="button" href="publicusersignin.html">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section section-image">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="UI/masked.png" alt="Animal Clinic" class="img-fluid" width="500">
        </div>
        <div class="col-md-6 mt-md-5">
          <h1>Welcome to</h1>
          <h2 class="custom-h2">Tagapo Dogs & Cats</h2>
          <h3 class="custom-h3">Veterinary Clinic</h3>
          <div class="mt-3">
            <a href="appointmentform.html" class="btn btn-primary custom-btn-book-appointment"> <img src="UI/Icons/Icon.png" alt="Icon"> BOOK AN APPOINTMENT</a>
            <a href="#" class="btn btn-secondary custom-btn-check-schedule">CHECK SCHEDULE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-message">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 custom-col d-flex flex-column justify-content-end align-items-end">
          <img src="UI/dog circle.png" alt="dog-circle" class="img-fluid">
        </div>
        <div class="col-md-4 col-lg-4 d-flex flex-column justify-content-center align-items-center">
          <h1>24-hour care</h1>
          <p>for your pet</p>
        </div>
        <div class="col-md-1 col-lg-1 d-flex align-items-center justify-content-center">
          <div class="vertical-line">
            <img src="UI/line.png" class="img-fluid">
          </div>
        </div>
        <div class="col-md-3 col-lg-3 d-flex flex-column justify-content-center align-items-start">
          <h1 class="smaller-text">ALWAYS READY TO HANDLE EMERGENCY CASES</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="UI/Frame 26.png">
        </div>
      </div>
    </div>
  </section>

  <section class="section meet-the-staffs">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="UI/Frame 27.png">
        </div>
      </div>
    </div>
  </section>
  

  <footer class="footer" style="background: rgba(4, 91, 98, 0.1);">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="UI/dogs&cats2 1.png">
        </div>
        <div class="col-md-2 text-center">
          <h4>QUICK LINKS</h4>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <p>Column 3</p>
        </div>
        <div class="col-md-2">
          <p>Column 4</p>
        </div>
        <div class="col-md-4">
          <p>Column 5</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
